name: appA
title: Profile for appA
maintainer: The Authors
copyright: The Authors
copyright_email: you@example.com
license: Apache-2.0
summary: The InSpec tests for appA
version: 0.1.0
supports:
  platform: os
